# Gestion-Covoiturage

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/gestioncovoiturage/: HelloApplication.java  HelloController.java
src/main/java/org/example/gestioncovoiturage/Controllers/: AccueilContoller.java  WindowPrincipalController.java
src/main/java/org/example/gestioncovoiturage/Controllers/Compte/: ComptesControllers.java  EditCompteController.java
src/main/java/org/example/gestioncovoiturage/Controllers/Reservations/: AddReservationController.java  ReservationController.java
src/main/java/org/example/gestioncovoiturage/Controllers/Trajet/: AddTrajetController.java  EditTrajetController.java  TrajetController.java
src/main/java/org/example/gestioncovoiturage/Controllers/Users/: AddChauffeurController.java  ChauffeurController.java  EditAdministrationController.java  EditChauffeurController.java  EditUserController.java  ListAdministrationController.java  ListUsersController.java  PassagerController.java
src/main/java/org/example/gestioncovoiturage/Controllers/Vehicule/: AddVehiculeController.java  EditVehiculeController.java  VehiculeController.java
src/main/java/org/example/gestioncovoiturage/Models/: Compte.java  Reservation.java  RoleUser.java  Session.java  Trajet.java  Users.java  Vehicule.java
src/main/java/org/example/gestioncovoiturage/Repository/: CompteRepository.java  ComptesRepository.java  JPAUtil.java  ReservationRepository.java  TrajetRepository.java  UserRepository.java  VehiculeRepository.java
src/main/java/org/example/gestioncovoiturage/Services/: EmailService.java
src/main/java/org/example/gestioncovoiturage/util/: PasswordUtil.java
src/main/resources/: mail.properties
src/main/resources/org/example/gestioncovoiturage/: WindowPrincipal.fxml  hello-view.fxml
src/main/resources/org/example/gestioncovoiturage/Views/: Accueil.fxml
src/main/resources/org/example/gestioncovoiturage/Views/Compte/: Comptes.fxml  EditCompte.fxml
src/main/resources/org/example/gestioncovoiturage/Views/Reservations/: AddReservation.fxml  Reservations.fxml
src/main/resources/org/example/gestioncovoiturage/Views/Trajets/: AddTrajet.fxml  EditTrajet.fxml  Trajets.fxml
src/main/resources/org/example/gestioncovoiturage/Views/Users/: AddChauffeur.fxml  AddPassagers.fxml  AddUser.fxml  EditAdministration.fxml  EditChauffeur.fxml  EditUser.fxml  ListAdministration.fxml  ListUsers.fxml  Passagers.fxml
src/main/resources/org/example/gestioncovoiturage/Views/Vehicule/: AddVehicule.fxml  EditVehicule.fxml  Vehicule.fxml
